version: 0.0
os: linux
files:
  - source: /app/
    destination: /home/ec2-user/app
permissions:
  - object: /home/ec2-user/app
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    # Ensure the directory exists and install python dependencies before deployment
    - location: deployment/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    # Start the application server
    - location: app/start_app.sh
      timeout: 60
      runas: ec2-user
